<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>

  <style media="screen">
    .market-update-block {
      padding: 2em 2em;
      background: #FFFFFF; /* Adjusted background color */
      box-shadow: 0 2px 5px 0 rgba(0, 0, 50, 0.5), 0 2px 10px 0 rgba(0, 0, 100, 0.5); /* Dark blue box-shadow */
      transition: 0.5s all;
      color: #000000; /* Set text color to black */
      border-radius: 10px; /* Adding border radius */
    }

    .market-update-block h3 {
      color: #000000;
      font-size: 2.5em;
      font-family: 'Carrois Gothic', sans-serif;
      margin: 0;
    }

    .market-update-block h4 {
      font-size: 1.2em;
      color: #000000; /* Changed text color to black */
      margin: 0.3em 0em;
      font-family: 'Carrois Gothic', sans-serif;
    }

    .market-update-block p {
      color: #000000; /* Changed text color to black */
      font-size: 0.8em;
      line-height: 1.8em;
    }

    .market-update-block:hover {
      background: #3C3C3C;
      color: #FFFFFF; /* Change text color to white on hover */
      transition: 0.5s all;
    }

    .market-update-right i {
      font-size: 3em;
      color: #fff;
      width: 80px;
      height: 80px;
      background: #dc3545; /* Red */
      text-align: center;
      border-radius: 49px;
      line-height: 80px; /* Centering the icon vertically */
    }

    .market-update-right i.fa-shopping-basket {
      background: #FFC107; /* Yellow */
    }

    .market-update-right i.fa-bar-chart {
      background: #6610f2; /* Purple */
    }

    .market-update-left {
      padding: 0px;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="market-updates">
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-1">
        <div class="col-md-8 market-update-left">
          <h3>{{customercount}}</h3>
          <h4 style="color: #000000;">Total Customer</h4>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-user-o"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-2">
        <div class="col-md-8 market-update-left">
          <h3>{{productcount}}</h3>
          <h4 style="color: #000000;">Total Product</h4>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-shopping-basket"></i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
    <div class="col-md-4 market-update-gd">
      <div class="market-update-block clr-block-3">
        <div class="col-md-8 market-update-left">
          <h3>{{ordercount}}</h3>
          <h4 style="color: #000000;">Total Orders</h4>
        </div>
        <div class="col-md-4 market-update-right">
          <i class="fa fa-bar-chart"> </i>
        </div>
        <div class="clearfix"> </div>
      </div>
    </div>
  </div>
  <br><br>
</body>

</html>
